{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SnapNFixDB;Username=postgres;Password=AH!!Body.0011"
  },
  "Authentication": {
    "Google": {
      "clientId": "731772252478-je3784up02urikip8p5kdtvmljnfjr1t.apps.googleusercontent.com",
      "ClientSecret": "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",
      "AuthUri": "https://accounts.google.com/o/oauth2/auth",
      "RedirectUris": "https://localhost:7129/signin-google"
    }
  },
  "Jwt": {
    "Key": "ubhQIf/w//vSMc1tJxeuRb3Ffke5z7/TyAo3U/OypsA=",
    "Issuer": "SnapNFix.Api",
    "Audience": "SnapNFixClients",
    "TokenExpirationHours": 1
  },
  "Twilio": {
    "Enabled": true,
    "AccountSid": "AC188050905a8e27f5e47ea4ebc192612b",
    "AuthToken": "dc706f04b7027778caa8ec2c0fa41044",
    "FromNumber": "+201023882942"
  }
}
